<!--Your mission is to create a resume page that tells the story of 
    your professional journey to-date, and where you want to go as a coder.-->

<!DOCTYPE html>
<html>
<head>
    <strong><em>My Portfolio & Professional Goals</em></strong>
</head>

<body>
    <header>Lulu Westbrook, Content Manager & Web Developer</header>
    </header>
    
    
        
    <div>


            <article>
               <figure>
                        <img src="https://farm8.staticflickr.com/7922/33253492018_a85384cbbb_z.jpg" width="150" height="150" alt="Lulu">
                </figure>
                <h1>About Me</h1>
                <p>I am a detail-oriented content strategist and project manager moonlighting as a web development student. I manage high-volume projects in collaboration with freelancers and in-house colleagues to produce high-quality print and electronic materials. I also have experience in blog and social media consulting, writing effective web content for small businesses, and creating marketing materials. I chose Coder Girl to help me enhance my career possibilities and empower myself with choices in a consistently growing field. Web development skills will enhance my current set of project development and management tools. It is my goal to go on to help small business owners establish or grow their businesses with the help of techology.</p>
            </article>
        </div>
    
    <main>
        <div>
            <h1>Professional Goals</h1>
            <p><em>I am passionate about computer literacy and helping small business owners utilize technology to grow their businesses by:</em></p>
                <ul>
                    <li>Attracting new business by building beautiful websites with functional design rooted in the user experience.</li>
                    <li>Working with a project like it is a living organism--Always changing, updating and improving in real time.</li>
                    <li>Implementing new tools and procedures that make maintaining web content easy.</li>
                    <li>Helping those intimidated by technology with computer literacy and empowering them with the knowledge they need to use the implemented tools.</li>
                    <li>Providing services to implement and maintian these changes.</li>
                </ul>
        </div>
        
        <div>
                <h1>Career</h1>
                <p><em>Accomplished project developer with a decade of experience in print and electronic publishing:</em></p>
                    <ul>
                        <li><em>2014-present:</em> Freelance Content Manager, <strong>clients include Taylor & Francis, Thieme, CRC Press, Elsevier, Washington University</strong></li>
                        <li><em>2012-2014:</em> Senior Managing Editor, <strong>STM Learning</strong></li>
                        <li><em>2006-2011:</em> Associate Developmental Editor, <strong>Elsevier</strong></li>
                    </ul>
        </div>

        <div>
                <h1>My Skills</h1>
                    <ul>
                        <li>Managing and developing multi-faceted educational products.</li>
                        <li>Integrating house style standards and templates to ensure consistency of tone and structure.</li>
                        <li>Writing, revising, and drafting supplemental content for textbook manuscripts and DVD scripts.</li>
                        <li>Participating in project planning, market research, budgets, and scheduling.</li>
                        <li>Overseeing the design and style of each product (book, e-book, DVD) while observing client preferences, market needs, and in-house style standards.</li>
                        <li>Working professionally and effectively with colleagues and clients.</li>
            </ul>
        </div>
        

    
    </main>
    
    <div>
        <footer>For more detailed information about my work history & accomplishments
            <button onclick="window.location.href= 'https://www.linkedin.com/in/lindsay-lulu-westbrook-02623810/';">Click!</button>
        </footer>
    </div>

</body>
</html>

<!--CSS Starts Here-->

<style>
header {color:antiquewhite;
        font-variant:small-caps;
        background-color: rgb(65, 63, 63);
        text-shadow: 3px 3px black;
        font-stretch:ultra-condensed;
        font-size:xx-large;
        text-align: center;
        border-style: groove;
        border-width:thin;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 475px;
        margin-right: 475px;
        margin-top: 25px;
        margin-bottom: 25px;
        background-image: url("https://farm8.staticflickr.com/7834/46308379615_0a77f04b3b_z.jpg");
        }
     
figure {float: left;
margin-left: 20px;
margin-right: 20px;
}

article {background-color:rgb(65, 63, 63);
        padding-top: 10px;
        padding-bottom: 50px;
        padding-right: 15px;
        padding-left: 5px;
        margin-right: 100px;
        margin-left: 100px;
        text-align: left;
        border-radius: 30px;
        background-image:url("https://farm8.staticflickr.com/7834/46308379615_0a77f04b3b_z.jpg");
        background-repeat:unset}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:lighter;
    background-color:rgb(27, 27, 27);
    color: antiquewhite;
}

h1 {color:rgb(67, 94, 78);
    background-color:rgb(43, 42, 42);
    font-variant:small-caps;
    font-weight:600;
    margin-bottom:-12px;
    margin-left: 0px;
    margin-right: 1000px;
    padding-right:30px;
    padding-left:15px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 10px;
    text-shadow: 1px 1px black;
}

em {color:rgb(181, 209, 193);
    text-shadow: 1.5px 1.5px black;}

strong {font-weight:bold;
        text-shadow: 1px 1px black;}

ul {list-style-type:circle; 

}

footer{background-color:antiquewhite;
        text-align:center;
        font-variant:small-caps;
        font-size:larger;
        text-shadow: 3px 3px black;
        padding-top: 10px;
        padding-bottom:10px;
        padding-right:5px;
        padding-left:5px;
        margin-left: 550px;
        margin-right: 550px;
        margin-top: 25px;
        margin-bottom: 25px;
        border-style:groove;
        border-width:thin;
        background-image:url("https://farm8.staticflickr.com/7834/46308379615_0a77f04b3b_z.jpg")}

button {background-color: rgb(69, 126, 94);
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
        font-variant:small-caps;
        text-shadow: 1px 1px black;
        padding-bottom: 5px;
        padding-top: 3px;
        padding-left:3px;
        padding-right:3px;
        font-size:16px;
        text-decoration:none;
        border:antiquewhite;
        border-style: dotted;
        border-width: thin;
        border-radius: 15%;
        cursor:pointer;
        }
</style>